Uma tabela que indica a tradução de códons de RNA individuais em aminoácidos para fins de criação de proteínas.

UUU F      CUU L      AUU I      GUU V
UUC F      CUC L      AUC I      GUC V
UUA L      CUA L      AUA I      GUA V
UUG L      CUG L      AUG M      GUG V
UCU S      CCU P      ACU T      GCU A
UCC S      CCC P      ACC T      GCC A
UCA S      CCA P      ACA T      GCA A
UCG S      CCG P      ACG T      GCG A
UAU Y      CAU H      AAU N      GAU D
UAC Y      CAC H      AAC N      GAC D
UAA Stop   CAA Q      AAA K      GAA E
UAG Stop   CAG Q      AAG K      GAG E
UGU C      CGU R      AGU S      GGU G
UGC C      CGC R      AGC S      GGC G
UGA Stop   CGA R      AGA R      GGA G
UGG W      CGG R      AGG R      GGG G 

mrna = "AUG GCC AUG GCG CC CAGA ACU GAG AUC AAU AGU ACC CGU AUU AAC GGG UGA"

codon_table = {
"UUU":"F","CUU":"L","AUU":"I","GUU":"V",
"UUC":"F","CUC":"L","AUC":"I","GUC":"V",
"UUA":"L","CUA":"L","AUA":"I","GUA":"V",
"UUG":"L","CUG":"L","AUG":"M","GUG":"V",
"UCU":"S","CCU":"P","ACU":"T","GCU":"A",
"UCC":"S","CCC":"P","ACC":"T","GCC":"A",
"UCA":"S","CCA":"P","ACA":"T","GCA":"A",
"UCG":"S","CCG":"P","ACG":"T","GCG":"A",
"UAU":"Y","CAU":"H","AAU":"N","GAU":"D",
"UAC":"Y","CAC":"H","AAC":"N","GAC":"D",
"UAA":"Stop","CAA":"Q","AAA":"K","GAA":"E",
"UAG":"Stop","CAG":"Q","AAG":"K","GAG":"E",
"UGU":"C","CGU":"R","AGU":"S","GGU":"G",
"UGC":"C","CGC":"R","AGC":"S","GGC":"G",
"UGA":"Stop","CGA":"R","AGA":"R","GGA":"G",
"UGG":"W","CGG":"R","AGG":"R","GGG":"G"}
codons = list(zip(*[iter(mrna)]*3))
sequence = ""
for codon in codons:
  protein = codon_table["".join(codon)]
  if protein == "Stop":
    break
  sequence += protein
print(sequence)
